quarkus.ssl.native=true
com.redhat.developers.FruityViceService/mp-rest/url=https://www.fruityvice.com
# com.redhat.developers.FruityViceService/mp-rest/hostnameVerifier=\
# com.redhat.developers.FruityHostnameVerifier
